<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}
@keyframes inicio1{
    from{transform: translateX(0) ;}
    to{transform: translateX(-50vw) rotate(-90deg) ;}
}
@keyframes inicio2{
    from{transform: translateX(0) ;}
    to{transform: translateX(50vw) rotate(90deg);}
}
.inicio{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.inicioTexto{
    position: absolute;
    width: auto;
    height: auto;
    text-align: center;
    color: #fff;
    
}
.titulo{
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 8px;
}
.subtitulo{
    font-family: 'montserrat';
    margin: 8px;
}
.botonInicio{
    padding: 10px;
    font: 20px 'lato';
    border: 1px solid rgb(0, 0, 0);
    background-color:rgb(140, 247, 202);
    border-radius: 20px;
    cursor:pointer;
    margin: 8px;
}
.botonInicio:hover{
    transition-duration: 500ms;
    transform: scale(1.2);
}
.portada{
    height: 100vh;
    width: 50vw;
    background-color: #3e3c41;
}
.inicio1{
    
    animation-duration: 2s;
}
.inicio2{
    
    animation-duration: 2s;
}
.name{
    margin: 20px;
    
    color: #fff;
    font: 20px 'montserrat';
}
.calculadora{
    width: 100vw;
    height: 100vh;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cuerpo{
    width: 961px;
    height: 506px;
    background: #3C3744;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.input{
    width: 855px;
    height: 61px;

    text-align: right;
    font:30px "montserrat";
    border: hidden;
    background: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
}
.tablero{
    width: 854.78px;
    height: 294px;
    display: grid;
    grid-template-columns: repeat(3, 2fr) 1fr 1fr;
    grid-template-rows: repeat(4,1fr);

}
.boton{
    display: flex;
    align-items: center;
    justify-content: center;

    font: 40px "montserrat";
    cursor: pointer;
}
.boton:hover{
    border: 1px solid #232323;
    transition-duration: 100ms;
    transform: translateY(-5px) translateX(5px);
}
.boton1{
    background-color: #fff;
}
.boton2{
    background-color: #FFAF83;
}
.boton3{
    background: #FDE689;
    border-radius: 0px 20px 0px 0px;
}
.boton4{
    background: #96FDB3;
}
.boton5{
    background: #D394FA;
}
.boton6{
    background: #FF8181;
    grid-row-start: span 2;
}
.boton7{
    background: #A8B4FF;
    grid-row-start: span 2;
    border-radius: 0px 0px 20px 0px;
}
.boton8{ 
    grid-column-start: span 2;
    
    background-color: #ffffff;
}
.boton9{
    background-color: #ffffff;
    border-radius: 0px 0px 0px 20px;
}
.border7{
    border-radius: 20px 0px 0px 0px;
}

    </style>
</head>
<body id="body">
    <div class="inicio">
        <div class="inicioTexto">
        <h1 class="titulo">Calculadora</h1>
        <h2 class="subtitulo">Alejandro Barroso Bueso</h2>
        <button class="botonInicio" onclick="comenzar()">Pulsa para comenzar!</button>
        </div>
        <div id="inicio1" class="portada inicio1"></div>
        <div id="inicio2" class="portada inicio2"></div>
    </div>
    <div class="calculadora">
        <div class = "name">Esta calculadora solo acepta sumas, restas, multiplicaciones y divisiones de dos números.</div>
        <div class="cuerpo">
            <input id="input" class="input"  name="input">
            <div class="tablero" id="tablero">
                <div class="boton boton1 border7" id="num1">7</div>
                <div class="boton boton1" id="num2">8</div>
                <div class="boton boton1" id="num3">9</div>
                <div class="boton boton2" id="num4"> + </div>
                <div class="boton boton3" id="num5"> - </div>
                <div class="boton boton1" id="num6">4</div>
                <div class="boton boton1" id="num7">5</div>
                <div class="boton boton1" id="num8">6</div>
                <div class="boton boton4" id="num9"> * </div>
                <div class="boton boton5" id="num10"> / </div>
                <div class="boton boton1 border1" id="num11">1</div>
                <div class="boton boton1" id="num12">2</div>
                <div class="boton boton1" id="num13">3</div>
                <div class="boton boton6" id="num14">AC</div>
                <div class="boton boton7" id="num15"> = </div>
                <div class="boton boton9" id="num16">0</div>
                <div class="boton boton8" id="num16">.</div>
            </div>
        </div>
        <div class="name">Autor: Alejandro Barroso Bueso</div>
    </div>
<script>


var tablero = document.getElementById("tablero");
var input = document.getElementById("input")
var inputText = "";
var info = "";
var simbolo;





function calcular(){

    let final=0;
    if(info == " + "){
        let array = input.value.split(" + ");
        array.forEach(function(a){a = Number(a); final += a; });
    }else if (info == " - "){
        let array = inputText.split(" - ");
        final = array[0] - array[1]
    }else if(info == " / "){
        let array = inputText.split(" / ");
        final = array[0] / array[1]
    }else if(info == " * "){
        let array = inputText.split(" * ");
        final = array[0] * array[1]
    }else{
        final = inputText;
    }
    inputText = final;
    input.value = inputText;
    info = "";
}




tablero.addEventListener("click",function(e){
    elemento = e.target;
    if(elemento.textContent == " = "){
        calcular();
        return
    }else if(elemento.textContent == "AC"){
        inputText = "";
        input.value = inputText;
        info = "";
        return
    }else if(elemento.id == "tablero"){
        return
    }else if(elemento.textContent == " + " || elemento.textContent == " - " || elemento.textContent == " * " || elemento.textContent == " / "){
        if(info != ""){
            return
        }
        info = elemento.textContent
    }
    inputText = inputText + elemento.textContent;
    input.value = inputText;
})

function comenzar(){
    inicio1.style.animationName = 'inicio1';
    inicio2.style.animationName = 'inicio2';
    document.querySelector('.inicioTexto').style.display = 'none'
}

let inicio1 = document.getElementById('inicio1');
    let inicio2 = document.getElementById('inicio2');
    inicio1.addEventListener('animationend',function(){
        inicio1.style.display = "none";
        inicio2.style.display = "none";
    })

</script>
</body>
</html>